{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreDb": "Server=mssql,1433;Database=Migration_Core;User Id=SA;Password=Your_strong_P@ssw0rd123;Trust Server Certificate=True"
  },
  "ServiceUrls": {
    "Agro": "http://localhost:5002",
    "Shipbuilding": "http://localhost:5001"
  }
}
