{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NurseryHomeDb": "Server=mssql,1433;Database=Migration_NurseryHome;User Id=SA;Password=Your_strong_P@ssw0rd123;Trust Server Certificate=True"
  },
  "ServiceUrl": "http://localhost:5004"
}
